DB_SERVER= 
DB_INSTANCE= 
DB_NAME=TiemThuocMINI
DB_PORT=1433
DB_ENCRYPT=false

# SQL Authentication (thay vì Windows Auth)
DB_USER= 
DB_PASSWORD= 

# Cấu hình Server
PORT=3000

# JWT Secret Key (Thay đổi thành chuỗi ngẫu nhiên phức tạp trong production)
JWT_SECRET=nhom8_nha_thuoc_mini_secret_key_2024

