# Cấu hình SQL Server Database
DB_SERVER= Tên máy
DB_USER= Tên người dùng
DB_PASSWORD= Mật khẩu (nếu có)
DB_NAME=TiemThuocMINI
DB_ENCRYPT=false

# Cấu hình Server
PORT=3000

# JWT Secret Key (Thay đổi thành chuỗi ngẫu nhiên phức tạp trong production)
JWT_SECRET=nhom8_nha_thuoc_mini_secret_key_2024

